# BlazorStateExploration

./: BlazorHybridFluxor.sln  BlazorHybridStateInjected.sln  README.md
BlazorHybridFluxor/: App.xaml  App.xaml.cs  BlazorHybridFluxor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorHybridFluxor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorHybridFluxor/Pages/: FetchData.razor  Index.razor
BlazorHybridFluxor/Shared/: NavMenu.razor  TodoCountSubComponent.razor
BlazorHybridStateInjected/: App.xaml  App.xaml.cs  BlazorHybridStateInjected.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorHybridStateInjected/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorHybridStateInjected/Pages/: FetchData.razor  Index.razor
BlazorHybridStateInjected/Shared/: NavMenu.razor  TodoCountSubComponent.razor
BlazorServer/: BlazorServer.csproj  _Imports.razor
BlazorServer/Pages/: Index.razor
BlazorServer/Properties/: launchSettings.json
HybridTodo/: HybridTodo.csproj  TodoControl.razor  _Imports.razor
HybridTodo/Models/: TodoModel.cs
HybridTodo/State/: TodoState.cs
HybridTodo/State/Todo/: TodoReducer.cs  TodoState.cs  UpdateTodoAction.cs
